@import "base";

body {
  color: @baseBlackColor;
  font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial,
  "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI",
  "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: @baseFontSize;
}

a {
  color: @baseLinkColor;
  text-decoration: none;
  &:hover {
    color: @baseLinkHoverColor;
    text-decoration: none;
  }
}
